# turing

./: .env  README.md  build.gradle.kts  compose.dev.yaml  compose.override.yaml  compose.test.yaml  compose.yaml  gradle.properties  settings.gradle.kts
backend-for-spa-client/: build.gradle.kts  gradle.properties
backend-for-spa-client/src/main/java/sample/: BackendForSpaClientApplication.java
backend-for-spa-client/src/main/java/sample/config/: CorsConfig.java  GatewayFilterFunctions.java  SecurityConfig.java
backend-for-spa-client/src/main/java/sample/web/: DefaultController.java
default-authorizationserver/: build.gradle.kts
default-authorizationserver/src/main/java/sample/: DefaultAuthorizationServerApplication.java
default-authorizationserver/src/test/java/sample/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
demo-authorizationserver/: build.gradle.kts
demo-authorizationserver/src/main/java/sample/: DemoAuthorizationServerApplication.java
demo-authorizationserver/src/main/java/sample/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
demo-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  TomcatServerConfig.java
demo-authorizationserver/src/main/java/sample/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
demo-authorizationserver/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
demo-authorizationserver/src/main/java/sample/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
demo-authorizationserver/src/test/java/sample/: DemoAuthorizationServerApplicationTests.java  DemoAuthorizationServerConsentTests.java
demo-client/: build.gradle.kts
demo-client/src/main/java/sample/: DemoClientApplication.java
demo-client/src/main/java/sample/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java
demo-client/src/main/java/sample/config/: RestClientConfig.java  SecurityConfig.java
demo-client/src/main/java/sample/web/: AuthorizationController.java  DeviceController.java  JwkSetController.java
demo-client/src/main/resources/templates/: page-templates.html
docker/keycloak/conf/: keycloak.conf
docker/nginx/conf/: nginx.conf
docker/postgresql/sh/: init-user-db.sh
docker/redis/conf/: redis.conf
docker/redis/sh/: healthcheck.sh
docker/soil-backend/: Dockerfile
docker/turing-backend/: Dockerfile
file/sql/: table.sql
gradle/: libs.versions.toml
messages-resource/: build.gradle.kts
messages-resource/src/main/java/sample/: MessagesResourceApplication.java
messages-resource/src/main/java/sample/config/: ResourceServerConfig.java  TomcatServerConfig.java
spa-client/: package-lock.json
spa-client/src/: index.html
spa-client/src/app/: app.component.html  app.component.ts  app.config.ts  environment.ts  http.interceptors.ts
src/main/java/com/shiminfxcvii/turing/: TuringApplication.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/certs/: turing.crt  turing.key
src/main/resources/db/: schema.sql  table.sql
src/main/resources/dict/: area.csv
src/main/resources/mapper/: AppFileMapper.xml  DictMapper.xml  MenuMapper.xml  OrganizationBusinessMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: table.sql
turing-resource-server/: build.gradle.kts
turing-resource-server/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
turing-resource-server/src/main/resources/certs/: openssl.txt  turing.crt
turing-resource-server/src/main/resources/db/: schema.sql
users-resource/: build.gradle.kts
users-resource/src/main/java/sample/: UsersResourceApplication.java
x509-certificate-generator/: build.gradle.kts
x509-certificate-generator/src/main/java/sample/: BouncyCastleUtils.java  X509CertificateGeneratorApplication.java
(+459 files in other folders)
