[versions]
springBoot = "3.5.4"
springDependencyManagement = "1.1.7"
graalvmBuildtoolsNative = "0.10.6"
kotlin = "2.2.10"
javaLanguage = "24"
therapiRuntimeJavadoc = "0.15.0"
googleGuava = "33.4.8-jre"
googleZxing = "3.5.3"
thumbnailator = "0.4.20"
apachePoi = "5.4.1"
apacheVelocity = "2.4.1"
springdoc = "2.8.9"
flyingSaucerPdf = "9.13.0"